18|15|15|15|20|13*
15,5|17*
14,5*
14*
FIN MATIERE16|20|20|20|20|20|20*
20|19,6*
19,5*
12,5*
FIN MATIERE20|20|20|20|19*
20*
10,34*
16,8|20|20|20|20*
FIN MATIERE14|11|18|20|16|14|20*
16,5*
12,5*
FIN MATIERE15|16|7|15|10|18|6*
13*
18,5*
FIN MATIERE20|20*
20*
FIN MATIERE11,86|20|20|16,4|17,5|20|13,69|18,5|20|18|20|15,61|20|17|20*
7,6*
14,75*
FIN MATIERE17,2*
17,75*
FIN MATIERE11,4*
12,3*
16|17|12|20|15|20|17*
15,45*
FIN MATIERE13*
14*
14,67*
15,5*
FIN MATIERE14,83*
19*
17|16|14|17|18|11|4*
FIN MATIERE14|*
FIN MATIERE